{
  "name": "test-svelte-plugin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.12",
    "@rollup/plugin-inject": "^5.0.3",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@sveltejs/vite-plugin-svelte": "^2.0.2",
    "@tsconfig/svelte": "^3.0.0",
    "@types/chrome": "^0.0.225",
    "autoprefixer": "^10.4.13",
    "node-stdlib-browser": "^1.2.0",
    "postcss": "^8.4.21",
    "svelte": "^3.55.1",
    "svelte-check": "^3.1.4",
    "tailwindcss": "^3.2.6",
    "tslib": "^2.5.0",
    "typescript": "^5.0.2",
    "vite": "^4.1.0"
  },
  "dependencies": {
    "@metamask/providers": "^10.2.1",
    "@xmtp/xmtp-js": "^7.14.1",
    "ethers-svelte": "^3.0.0",
    "metamask-extension-provider": "^3.0.0"
  }
}
